RaschetZarplatiApp/App.xaml

<Application x:Class="RaschetZarplatiApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RaschetZarplatiApp"
             StartupUri="WindowRaschetZarplati.xaml">
    <Application.Resources>
        <!-- Цвет акцентирования внимания -->
        <SolidColorBrush Color="#FFF02A53" x:Key="AkcentVnimaniya"/>
        <!-- Цвет основного текста -->
        <SolidColorBrush Color="#FF243238" x:Key="OsnovnoiTekst"/>
        <!-- Цвет фона -->
        <SolidColorBrush Color="#FFD7E7F5" x:Key="Fon"/>
        <!-- Цвет фона основных элементов -->
        <SolidColorBrush Color="#FF4DB2D8" x:Key="FonOsnovnihElementov"/>

        <!-- Шрифт приложения -->
        <FontFamily x:Key="ShriftPrilojeniya">Comic Sans</FontFamily>

        <!-- Базовые стили (обобщённые стили) -->
        <Style x:Key="BtnBasoviy" TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="{StaticResource AkcentVnimaniya}"/>
                <Setter Property="FontFamily" Value="{StaticResource ShriftPrilojeniya}"/>
                <Setter Property="Margin" Value="14"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Foreground" Value="White"/>
            </Style.Setters>
        </Style>
        <Style x:Key="TxtBasoviy" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontFamily" Value="{StaticResource ShriftPrilojeniya}"/>
                <Setter Property="Margin" Value="14"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Foreground" Value="{StaticResource OsnovnoiTekst}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style x:Key="TbxBasoviy" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="FontFamily" Value="{StaticResource ShriftPrilojeniya}"/>
                <Setter Property="Margin" Value="14"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Background" Value="{StaticResource FonOsnovnihElementov}"/>
                <Setter Property="Foreground" Value="{StaticResource OsnovnoiTekst}"/>
            </Style.Setters>
        </Style>
        <Style x:Key="PswbxBasoviy" TargetType="PasswordBox">
            <Style.Setters>
                <Setter Property="FontFamily" Value="{StaticResource ShriftPrilojeniya}"/>
                <Setter Property="Margin" Value="14"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Background" Value="{StaticResource FonOsnovnihElementov}"/>
                <Setter Property="Foreground" Value="{StaticResource OsnovnoiTekst}"/>
            </Style.Setters>
        </Style>
        <Style x:Key="DtprBasoviy" TargetType="DatePicker">
            <Style.Setters>
                <Setter Property="FontFamily" Value="{StaticResource ShriftPrilojeniya}"/>
                <Setter Property="Margin" Value="14"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Foreground" Value="{StaticResource OsnovnoiTekst}"/>
            </Style.Setters>
        </Style>
        <Style x:Key="CmbxBasoviy" TargetType="ComboBox">
            <Style.Setters>
                <Setter Property="FontFamily" Value="{StaticResource ShriftPrilojeniya}"/>
                <Setter Property="Margin" Value="14"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Foreground" Value="{StaticResource OsnovnoiTekst}"/>
            </Style.Setters>
        </Style>
        <Style TargetType="DataGrid">
            <Style.Setters>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="HeadersVisibility" Value="Column"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="AlternatingRowBackground" Value="#f9f9f9"/>
                <Setter Property="HorizontalGridLinesBrush" Value="#efefef"/>
                <Setter Property="VerticalGridLinesBrush" Value="#efefef"/>
                <Setter Property="RowBackground" Value="White"/>
                <Setter Property="FontFamily" Value="{StaticResource ShriftPrilojeniya}"/>
                <Setter Property="Foreground" Value="{StaticResource OsnovnoiTekst}"/>
                <Setter Property="FontSize" Value="16"/>
            </Style.Setters>
        </Style>
        <Style TargetType="CheckBox">
            <Style.Setters>
                <Setter Property="Margin" Value="14"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="FontFamily" Value="{StaticResource ShriftPrilojeniya}"/>
                <Setter Property="Foreground" Value="{StaticResource OsnovnoiTekst}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
    </Application.Resources>
</Application>
