RaschetZarplatiApp/WindowRaschetZarplati.xaml

<Window x:Class="RaschetZarplatiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaschetZarplatiApp"
        mc:Ignorable="d"
        Title="Elements. Расчёт заработной платы"
        Height="700" Width="1150" MinWidth="1150" MinHeight="700">

    <Grid Background="{StaticResource Fon}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="{StaticResource FonOsnovnihElementov}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image Source="/Resursi/logo-full.png"
                       HorizontalAlignment="Left" Margin="14 5"/>
                <TextBlock x:Name="TxtZagolovok" Text="Зарплата"
                           Style="{StaticResource TxtBasoviy}"
                           FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Grid.Column="1" x:Name="StplSpisokIspolniteley"
                        Orientation="Horizontal">
                <TextBlock Text="Выбор исполнителя:"
                           Style="{StaticResource TxtBasoviy}"/>
                <ComboBox Style="{StaticResource CmbxBasoviy}"
                          Width="300" x:Name="CmbxSpisokIspolniteley">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FIO}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Image Source="/Resursi/logo-smoll.png" Opacity="0.1" Width="490"/>
        </StackPanel>
        <Frame x:Name="FrmNavig" Grid.Row="1" NavigationUIVisibility="Hidden">

        </Frame>

        <StackPanel x:Name="StplOpoveshenieBlokirovki" Grid.Row="2" Visibility="Collapsed"
                    Background="{StaticResource FonOsnovnihElementov}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource TxtBasoviy}">
                    <Run Text="Время до блокировки:"/>
                    <Run Foreground="{StaticResource AkcentVnimaniya}" Text="1 минута"/>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" x:Name="StplVihodIzSistemi"
                    HorizontalAlignment="Right" Visibility="Collapsed">
            <Button x:Name="BtnVihod" Content="Выход" Width="100"
                    Style="{StaticResource BtnBasoviy}" Click="BtnVihod_Click"/>
        </StackPanel>
    </Grid>
</Window>
